@use "../global/variables.scss" as v;
@use "../global/mixin.scss" as m;
.main-slider__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
  margin-bottom: 17px;
  z-index: 2;
  @include m.tablet {
    margin-bottom: 60px;
  }

  @include m.desktop {
    gap: 134px;
    margin-bottom: 14px;
  }
}
.main-slider__list {
  @include m.list-reset;
}

.main-slider .swiper-slide {
  display: grid;
  align-items: start;
  justify-items: center;
  min-height: 568px;
  transform: none;

  @include m.tablet {
    min-height: 1034px;
  }

  @include m.desktop {
    min-height: 800px;
    align-items: center;
  }
}

.main-slider__item {
  position: relative;
  @include m.container;
  background-color: v.$primary;
  overflow: hidden;
}

.main-slider__item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(112.1deg, rgba(15, 20, 41, 0.33) 17.23%, rgba(15, 20, 41, 0) 94.93%);
  z-index: 1;
}

.main-slider__img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 0;
  width: 100vw;
  height: 100%;

  @media (min-width: 360px) {
    object-position: bottom center;
  }
}

.main-slider__item div:first-child{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  @include m.desktop {
    width: 80%;
    align-items: flex-start;
    margin-bottom: 0;
  }
}

.main-slider__item h3 {
  font-weight: 800;
  font-size: 26px;
  line-height: 100%;
  text-align: center;
  color: v.$white;
  margin: 0;
  margin-bottom: 15px;

  @include m.tablet {
    font-size: 56px;
    margin-bottom: 13px;
  }

  @include m.desktop {
    font-size: 77px;
    text-align: left;
    margin-bottom: 25px;
  }
}

.main-slider__item p {
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: v.$white;
  margin: 0;
  margin-bottom: 60px;

  @include m.tablet {
    font-size: 17px;
    line-height: 24px;
    padding: 0 102px;
    margin-bottom: 35px;
  }

  @include m.desktop {
    width: 45%;
    text-align: left;
    padding: 0;
  }
}

.main-slider__link {
  padding: 19px 33px;
}

.main-slider__info {
  display: none;

  @include m.desktop {
    width: max-content;
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 10px;
  }
}

.main-slider__info-block {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 12px;
  line-height: 16px;
  padding: 14px 20px 12px 39px;
  border: 1px solid v.$white;
  color: v.$white;
}

.main-slider__info-block--time::before {
  position: absolute;
  content: "";
  display: block;
  width: 13px;
  height: 13px;
  left: 18px;
  mask-image: url("/__spritemap#sprite-moon-view");
  mask-repeat: no-repeat;
  mask-size: cover;
  background-color: v.$white;
}
.main-slider__info-block--level::before {
  position: absolute;
  content: "";
  display: block;
  width: 13px;
  height: 13px;
  left: 18px;
  mask-image: url("/__spritemap#sprite-level-view");
  mask-repeat: no-repeat;
  mask-size: cover;
  background-color: v.$white;
}

.main-slider .swiper-pagination {
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  bottom: 40px;
  right: 22.5%;
  transform: translateX(-50%);
  z-index: 10;

  @include m.desktop {
    bottom: 93px;
    right: 120px;
    transform: none;
  }
}

.main-slider__bullet {
  width: 16px;
  height: 16px;
  border-radius: 100%;
  background-color: transparent;
  border: 1px solid v.$white;

  @include m.tablet {
    width: 20px;
    height: 20px;
  }
}

.main-slider__bullet--active {
  background-color: v.$white;
}
