@use "../global/variables.scss" as v;
@use "../global/mixin.scss" as m;

.reviews .swiper-slide {
  display: flex;
  flex-direction: column;
  gap: 19px;
  width: 290px;
  // min-height: 501px;
  padding: 20px;
  box-shadow: 0 0 30px 0 rgba(28, 51, 116, 0.1);
  background-color: v.$white;

  @include m.tablet {
    width: 565px;
    display: grid;
    grid-template-columns: 186px 1fr;
    column-gap: 30px;
  }

  @include m.desktop {
    width: 700px;
    grid-template-columns: 258px 1fr;
    padding: 19px 20px;
  }
}

.reviews-card__img {
  display: block;
  width: 250px;
  height: 169px;
  object-fit: cover;

  @include m.tablet {
    width: 186px;
    // height: 100%;
    height: 237px;
  }

  @include m.desktop {
    width: 258px;
    min-height: 253px;
  }
}

.reviews-card__text-wrapper {
  display: flex;
  flex-direction: column;

  @include m.tablet {
    padding-top: 4px;
  }

  @include m.desktop {
    width: 95%;
    padding-top: 0;
  }
}

.reviews-card__name {
  font-weight: 700;
  font-size: 12px;
  line-height: 100%;
  margin: 0;
  margin-bottom: 8px;
  order: 2;

  @include m.tablet {
    font-size: 13px;
    margin-bottom: 7px;
  }
}

.reviews-card__data {
  font-weight: 300;
  font-size: 12px;
  line-height: 100%;
  order: 3;
}

.reviews-card p {
  font-size: 12px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 10px;
  order: 1;

  @include m.desktop {
    font-size: 14px;
    line-height: 22px;
  }
}

.reviews-card p:last-child {
  margin-bottom: 16px;

  @include m.tablet {
    margin-bottom: 25px;
  }

  @include m.desktop {
    margin-bottom: 4px;
  }
}
